\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
ERIK E NICOLE: VERSIONE COMPLETA
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Erik e Nicole sono degli attori, ancora bambini, che, nel 2022 avevano fatto più di 100 video, ma non videoclip o cortometraggi, immaginate che
c'è stato il film di Erik e Nicole che ha durato ben quasi 2 ore (ma è stato strutturato in diversi video di al massimo 30 minuti).

    |\    o      ________________________________________________
    |  \    o   < Ciao, io sono l'assistente di Erik, il         >
|\ /    .\ o  \ < miglior bambino informatico che conosco,       >
| |       (    \< oppure, dovrei dirgli "bambininformaticissimo" >
|/ \     /      < che ha fatto tanti video. Ha lavorato sodo per >
    |  /        < fare anche questo repository di GitHub che     >
     |/         < voi state leggendo.____________________________>

Se volete vedere un video al giorno, contattatemi su erikngresi1@outlook.it
