░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ HELLO USER ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                    ,╓▄▄█████▄▄▄,
                 ▄▄████████████████▄
               ▄█████████████████████▄
             ▄█████████████████████████▄
            ▄███████████████████████████▌
           ▐█████████████████████████████W                 ,,,
           ██████████████████████████████▌          ,▄▄███████████▄▄
           ██████████████████████████████▌        ▄███████████████████▄            ############################################################
           ▓█████████████████████████████▌      ▄███████████████████████▄       __/##HELLO, I AM MICKEY MOUSE AND I AM YOUR BEST FRIEND.     ##
           "█████████████████████████████     ,███████████████████████████░       \##WOULD YOU LIKE TO HELP ME BUILD ERIK'S PROJECT?         ##
            ╙██████████████████████████▓▓╗╖, ,█████████████████████████████        ############################################################
             '█████████████▀▀▒▒▒▒▒▒▒▒▀█▓▓▓▓▓▓▓██████████████████████████████      
               "▀███████▀▒▒▒▒▒▒▒▒▒▒▒▒▒░█▓▓▓▓▀███████████████████████████████      
                  ████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░▒▀███████████████████████████
                 ▄█▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░▒░████████████████████████▌
                ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░███▓███████████████████
               ████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▒▒▒▒░░░░▒░███▓█████████████████
              ▐███▓▌▒▒▒▒▒▒▒▒▒▒▒▄▄▒▒▒▒▒▒▒▒░║▒▒▒░░░░░░▒▐██▓███████████████▀
            ▒▒▒▒▓█▓▌▒▒▒▒▒▒▒▒▒▒███▌▒▒▒▄▄▒▒░║▒▒▒▒░░░░▒▒▐███▓███████████▀▀
           ║▒▒▒▒▒▒▓█▒▒▒▒▒▒▒▒▒████▒▒▒███▓▒▒▒▒▒▒▒▒▒▒▒▒▒████████████▀▀`
           ▒▒▒▒▒▒▒▒▀▒▒▒▒▒▒▒▒▒███▌▒▒████░▒▒▒▒▒▒▒▒▒▒▒▒▓████'
           ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓████░▒▒▒▒▒▒▒▒▒▒▒░██████
           ░▒▒╢╢╣▒▒▒▒▒▒▒▒▒▐████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▄██████▌
            ▒▒▒╢╢▒▒▒▒▒▒▒▒╢▒▓██████▓▒░░░░▒▒▒▒▒▒░▄██████▓▓
        ,▄▄▄▄▒▒▒╢╢▒▒▒▒▒▒▒▒▒▒▓███▓▀▒▒▒▒▒▒▒▒▒▒#██▀▀▒▒▒▒░▓
      ▄████████▒▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ╒███████████▄▒▒╢╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ██████████████▄▒▒╢▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▒▒▒▒▒▒░
    ████▀▀▒▒▒▀██████▒▒▒╣╢▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒`
    ▀▀▒▒▒▒▒▒▒▒╢▓██████▒╢╣╢╢╢╢╢╢▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒╜
   ▒░▒▒▒▒░░░░▒▒▒▒▀██████▒▒▒╢╢▒▒▒▒▒▒▒▄▄▄▄▄████▄ç
   ░▒▒░░░█▄░▒▒▒▒▒▒▒▒████████████████████████████,
   ░▒▒░▐▌▒▀█▒▒▒▒▒░▒▒░▀███████████████████████████▄░
     ▒█░▀▌░▒▒▒▒▒▒▒░░░▒█████████▀▀▀▀▀▀▀╜╢▒▒▒░▀█████L
     ▒█░░░░▒▒▒▒▒▒▒░░░░░█████▀▒▒▒░░▒▒▒▒▒░░▒▒▒░⌠█████░
     ▒░░░▒▒▒▒▒░░▒▒▒▒░░▄██▌▒▒▒▒▒▒▒▒░▒░░░░░░░▒▒░░████░
     ░░░▒▒▒▒▒▒▒░░░░▐█████▌▒▒▒▒▒▒▒░░░░░░░L░░░▒░░█▀└
       ▒░▒▒▒▒▒▒░░l▄███████▒▒▒▒▒▒▒▒░░░░▀▀░░░░▒░░
        ░▄░░▒░▄██████████▒▒▒▒▒▒▒▒▒░░░░▄▓▀▒░░▒░
         ▀█████████████████▒░░░▒▒▒░░░░░╓╣███
           ▓███████████████░░▒▒▒▒▒░░░░▓███▀
           ╟▓▓▓▓▓▓███████████▄▒░░░▄▄███▓▓▌
           j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▓
            └▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▒æ▓▓L
             ╙▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓░
              ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
               ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
               ▐▓▓▓▓▓▓▓▓▓▓▓▓▀▀╙'░▓▓▓▓▓▓▓▓▓█▌
               ▓▓▓▓▓▓▓▓▓▓▓▓M     ▀▓▓████████░
              ░▓▓▓▓▓▓▓▓▓▓▓▓       ██████████░
               ▐█▓▓▓▓▓▓▓▓▓░       ▐█████████▌
               ███████████        ]███████▀▒▒
               ███████████        ╠╢╣║╢╢╢╣╢╢╣▒╢@╖,
               ███████████       ╫╢╫╣╣╣╣╣╢╢╢╣▒▒▒▒▒╢╢╖,
               ║▀█████▀▀▒╢      ║╢╢╣╣╣╣╣╣╣╢╢╢╣▒▒▒▒▒▒▒▒╢╖
             ╓╢╣╢╣╢╢╢╢╣╢╢╢▓@,  ░╢╣╣╣╣▓╣╣╢╢╣╢╢╢╢╢╣╢▒╢▒╣▒▒╢░
           ╓╢╢╢╣╢╢╢╢╢║╢╢╢╢╢╢╢▓╖░╫╣╣╣╣╣╣╣╢╢╢╢╢║╢╢╢╢╢▒▒╢▒▒▒▒░
         ╓╢▒▒╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╣╟╢╣╣╣╣╢╢╢╢╢╢╢╢╢╢╢╢╣╢▒▒▒▒▒▒[
        ╓╢▒▒▒▒╢▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╣▒╣╢╢╣╣╢╢╢╢╢║╢╢╢╢╢╢╢╣╢▒╣▒▒▒
       ┌╢▒▒▒▒╢╣▒╢╢╢╢╢╢╣╢╢╢╢╢╢╢╢╢╢╢╜▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╣▒▒
       ║▒▒▒▒▒╣╣╢╢╢╢╢╢╢╣╢╢╢╢╣╢╣╢╢╣▒[ ╙▓╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╣╣╢╜
       ║▒▒▒╢╢╣╢╢╢╢╢╢╢╣╢╢╢╢╢╣╢╣╢╣▒▒▒   `╙▓╢╢╢╢╢╢╢╢╢╢╢▓╜`                  /\
        ║▒▒▒╢╢╢╢╢╢╢╢╢╢╢╣╢╢╣╢╢╢╣▒▒▒▒        '╙╙╙╙╙╙                     < (O) >
        ░╢▒▒▒╢╢╢╢╢╢╢╢╢╣╣╣╢╣╢╣╢╣▒▒▒░                                      \/|
^^^^^^^^^^╙╢╢╢╢╢╢╢╢╢╢╢╣╣╢╢╢╢╢╣╣╢╜^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|||^^^^^^^^^^^^^^^^
^^^^^^^^^^^^╙╨╣╢╢╢╢╢╢╢╢╢╢╢▓▓╜╙^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|||^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
