CLASS CLASS CORRUPTED
   if Section break case = 0;
   enumerable (get.warn.scheduler)
   * Schedule section
   line.class.border
   if Seciton break case = 1;
   select all operator
   /*
   ...operators...
   */
   a.operator const variable = a;
   b.operator const variable = b;
   c.operator const variable = c;
   select browser:
   select generate browser
   open casual [a, b, c,]
   preview script:
   action = form action
   action [action page generate id]
   d.browser in operator casual
END;
